<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Nikhil Badyal" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nikhil Badyal">Nikhil Badyal</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:guts-crusher-ought@duck.com" class="contact-link">guts-crusher-ought@duck.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="#" class="contact-link">NA</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1970-01-01">NA</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a Backend Developer and Database Engineer from India, specializing in designing and building scalable
            systems. With extensive knowledge of AWS and infrastructure, I craft solutions that are reliable,
            efficient, and secure.
          </p>

          <p>
            I enjoy solving complex challenges by designing robust systems and creating tools or scripts that simplify
            workflows. My passion for open-source projects allows me to contribute to the tech community while
            constantly improving my craft.
            My goal is to ensure your systems are not only functional but
            also optimized for performance, empowering your business to grow with confidence.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">System Design</h4>

                <p class="service-item-text">
                  Crafting scalable, efficient, and reliable systems to solve complex challenges with elegance.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend development</h4>

                <p class="service-item-text">
                  Developing robust and high-performing backend solutions to drive seamless functionality.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Database Administrator</h4>

                <p class="service-item-text">
                  Designing and optimizing databases for scalability, reliability, and efficient data management.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials" style="display: none;">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Check again later.
                  </p>
                </div>

              </div>
            </li>


          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Check again later.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients" style="display: none;">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/my-avatar.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Jawahar Navodaya Vidyalaya</h4>

              <span>2011 — 2018</span>

              <p class="timeline-text">
                Achieved top rank in school academics, awarded a scholarship for outstanding performance, and
                consistently excelled in math and science.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Javadpur University</h4>

              <span>2018 — 2022</span>

              <p class="timeline-text">
                Completed Bachelor’s in Computer Science with an 8.5 CGPA, graduating on a full scholarship
                for academic excellence.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Senior Software Engineer</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                1. Transformed the project from a single-tenant to a multi-tenant system,enabling the same codebase and hardware to support multiple customers with minimal resource overhead.<br>
                2. Wrote EsXport, a tool that enabled the export of complex data from an Elasticsearch cluster by transforming SQL to NoSQL, significantly speeding up export requirements and bypassing traditional database methods.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer</h4>

              <span>2013 — 2015</span>

              <p class="timeline-text">
                1. <b>API Development</b>- Developed and wrote 50+ APIs to power core platform functionalities, managing over 100 million parcels and 4 billion events through optimized search and SQL-based transformation scripts for seamless data flow.<br>
                2. <b>System Designer</b> Designed the database schema and architecture for efficient data storage, including table designs, ensuring high-performance event tracking and real-time search across millions of parcels.<br>
                3. <b>ETL Engineer</b>- Built ETL pipelines to transform raw tracking data from external carriers into manageable formats, enabling seamless integration and data storage for efficient parcel tracking, processing around 5 billion records to make the data manageable for the platform.<br>
                4. <b>Cloud Infrastructure Engineer</b>- Managed the complete cloud infrastructure, overseeing server uptime, downtimes, deployments, and ensuring smooth and reliable operations,while also reducing costs by 20pc.<br>
                5. <b>Tool Developer</b>- Wrote Esyncer, a tool to synchronize data from SQL (Postgres) to NoSQL (Elasticsearch), enabling faster search capabilities.<br>
                6. <b>Performance Engineer</b>- Optimized search capabilities to enable lightning-fast querying and tracking of 100 million parcels and 4 billion events in milliseconds.Integrated Elasticsearch to enable lightning-fast searches within milliseconds.<br>
                7. <b>DevOps Engineer</b>- Implemented Dockerization for the entire setup, ensuring consistency, scalability, and ease of deployment in both development and production environments<br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Intern</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                1. <b>Backend Developer</b>-Developed and wrote 10+ APIs to power core platform functionalities and improve system performance, while managing over 10 million parcels and 100 million events through SQL-based transformation scripts for seamless data flow.<br>
                2. <b>System Designer</b>-Designed the database schema and architecture using technologies like Redis and Redshift to ensure scalable and efficient data storage.
              </p>

            </li>

          </ol>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Database</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Telegram</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>GhActions</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mobile/Web App</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Tools</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Database</button>
              </li>

              <li class="select-item">
                <button data-select-item>Telegram</button>
              </li>

              <li class="select-item">
                <button data-select-item>GhActions</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mobile/Web App</button>
              </li>

              <li class="select-item">
                <button data-select-item>Tools</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="mobile/web app">
              <a href="https://github.com/nikhilbadyal/keepnotes">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">KeepNotes</h3>

                <p class="project-category"> Simple & Beautiful Note-taking app written in dart with flutter UI toolkit.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile/web app">
              <a href="https://github.com/nikhilbadyal/keppcontacts">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Keep Contacts</h3>

                <p class="project-category">Beautiful contact app written with Flutter</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile/web app">
              <a href="https://github.com/nikhilbadyal/keepswitch">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Keep Switch</h3>

                <p class="project-category">Flutter Switch Plugin</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile/web app">
              <a href="https://github.com/nikhilbadyal/keepsettings">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">KeepSettings</h3>

                <p class="project-category">Flutter Setting UI Plugin </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="telegram">
              <a href="https://github.com/nikhilbadyal/tgpt-replier">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">TGPT Replier</h3>

                <p class="project-category">Telegram bot which can answer using Chat GPT </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="telegram">
              <a href="https://github.com/nikhilbadyal/tg-totp">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">TG Totp</h3>

                <p class="project-category">Telegram bot to generate temporary 2FA login tokens.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ghactions">
              <a href="https://github.com/nikhilbadyal/ghaction-telegram-uploader">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Ghaction Telegram Uploader</h3>

                <p class="project-category">GitHub action to Upload files to Telegram</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ghactions">
              <a href="https://github.com/nikhilbadyal/telegram-forwarder">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Telegram Notifier</h3>

                <p class="project-category">Send a notification in telegram when GA finishes </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ghactions">
              <a href="https://github.com/nikhilbadyal/ghaction-rm-releases">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Ghaction Rm Releases</h3>

                <p class="project-category">GitHub action to remove older releases with Tags </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ghactions">
              <a href="https://github.com/nikhilbadyal/ghaction-apprise">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Ghaction Apprise</h3>

                <p class="project-category">Ghaction for sending notification using apprise.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="database">
              <a href="https://github.com/nikhilbadyal/pgextras">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">PGExtras</h3>

                <p class="project-category">Unofficial Python port of Heroku's pgextras that provides various statistics for a Postgres instance. </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="database">
              <a href="https://github.com/nikhilbadyal/esxport">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">esxport</h3>

                <p class="project-category">Export Elasticsearch index into a CSV file </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="https://github.com/nikhilbadyal/docker-py-revanced">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Docker Py Revanced</h3>

                <p class="project-category">One Click Python util to build all Revanced apps. </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="https://github.com/nikhilbadyal/will-you-be-my-valentine">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Will you be my Valentine</h3>

                <p class="project-category">😉</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="tools">
              <a href="https://github.com/nikhilbadyal/githug-docker">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Githug Docker</h3>

                <p class="project-category">A dockerfile to play githug without installing anything </p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/soon.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">engineering</p>

                    <span class="dot"></span>

                    <time datetime="2100-01-01">Jan 01, 2100</time>
                  </div>

                  <h3 class="h3 blog-item-title">Soon</h3>

                  <p class="blog-text">
                    Check again after some time.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Delhi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              width="400" height="300" title="Location map" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
